x1, y1, x2, y2, x3, y3, x4, y4(네 점의 x, y 좌푯값을 저장하는 변수)
각 선분과 관련된 CCW 수행하기
abc = CCW(x1, y1, x2, y2, x3, y3)
abd = CCW(x1, y1, x2, y2, x4, y4)
cda = CCW(x3, y3, x4, y4. x1, y1)
cdb = CCW(x3, y3, x4, y4, x2, y2)
각 선분과 관련된 CCW 결괏값의 곱이 모두 0일 떄
-> 선분 겹침 여부 판변 함수 호풀(isOverlab) 겹쳤으면 1 아니면 0 출력하기
각 선분과 관련된 CCW 결괏값의 곱이 모두 양수가 아닐 때 -> 선분 교차로 판별 1 출력하기
이외의 경우 -> 선분 미교차 -> 0 출력하기

isOverlab(두 선분의 x, y 좌표){
    각 선분의 x, y와 관련된 min max 값을 구하기
    특정 선분과 좌표의 max 값이 타 선분의 min 값 보다 항상 크거나 같으면 선분 교차 아닌 경우가 1개라도 발생하면 선분 미교차
}